/* Import Bootstrap CSS */
@import "bootstrap/dist/css/bootstrap.min.css";

/* Global CSS Variables for consistent theming */
:root {
  --primary-color: #6366f1;
  --primary-hover: #4f46e5;
  --secondary-color: #f59e0b;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --info-color: #06b6d4;

  /* Light mode colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-card: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;
  --border-color: #e2e8f0;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --card-shadow-hover: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Dark mode colors */
body.dark-mode {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-card: #334155;
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  --border-color: #475569;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3),
    0 2px 4px -1px rgba(0, 0, 0, 0.2);
  --card-shadow-hover: 0 20px 25px -5px rgba(0, 0, 0, 0.3),
    0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

/* Global dark mode styles with improved contrast */
body.dark-mode {
  background: linear-gradient(
    135deg,
    var(--bg-primary) 0%,
    var(--bg-secondary) 100%
  ) !important;
  color: var(--text-primary) !important;
}

body.dark-mode * {
  border-color: var(--border-color) !important;
}

/* App container with gradient background */
.App {
  min-height: 100vh;
  transition: all 0.3s ease;
  background: linear-gradient(
    135deg,
    var(--bg-primary) 0%,
    var(--bg-secondary) 100%
  );
}

.main-content {
  padding: 20px 0;
  min-height: calc(100vh - 40px);
}

/* Enhanced dark mode overrides with better contrast */
body.dark-mode .bg-light {
  background: linear-gradient(
    135deg,
    var(--bg-secondary) 0%,
    var(--bg-card) 100%
  ) !important;
}

body.dark-mode .bg-white {
  background: linear-gradient(
    135deg,
    var(--bg-secondary) 0%,
    var(--bg-card) 100%
  ) !important;
}

body.dark-mode .text-dark {
  color: var(--text-primary) !important;
}

body.dark-mode .text-muted {
  color: var(--text-secondary) !important;
}

body.dark-mode .border {
  border-color: var(--border-color) !important;
}

body.dark-mode .border-light {
  border-color: var(--border-color) !important;
}

/* Enhanced form elements in dark mode */
body.dark-mode .form-control {
  background: linear-gradient(
    135deg,
    var(--bg-secondary) 0%,
    var(--bg-card) 100%
  ) !important;
  border-color: var(--border-color) !important;
  color: var(--text-primary) !important;
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

body.dark-mode .form-control:focus {
  background: linear-gradient(
    135deg,
    var(--bg-secondary) 0%,
    var(--bg-card) 100%
  ) !important;
  border-color: var(--primary-color) !important;
  color: var(--text-primary) !important;
  box-shadow: 0 0 0 0.2rem rgba(99, 102, 241, 0.25),
    inset 0 2px 4px 0 rgba(0, 0, 0, 0.1) !important;
}

body.dark-mode .form-select {
  background: linear-gradient(
    135deg,
    var(--bg-secondary) 0%,
    var(--bg-card) 100%
  ) !important;
  border-color: var(--border-color) !important;
  color: var(--text-primary) !important;
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

body.dark-mode .form-select:focus {
  background: linear-gradient(
    135deg,
    var(--bg-secondary) 0%,
    var(--bg-card) 100%
  ) !important;
  border-color: var(--primary-color) !important;
  color: var(--text-primary) !important;
  box-shadow: 0 0 0 0.2rem rgba(99, 102, 241, 0.25),
    inset 0 2px 4px 0 rgba(0, 0, 0, 0.1) !important;
}

/* Enhanced table styles in dark mode */
body.dark-mode .table {
  color: var(--text-primary) !important;
}

body.dark-mode .table td,
body.dark-mode .table th {
  border-color: var(--border-color) !important;
}

/* Enhanced list group in dark mode */
body.dark-mode .list-group-item {
  background: linear-gradient(
    135deg,
    var(--bg-secondary) 0%,
    var(--bg-card) 100%
  ) !important;
  border-color: var(--border-color) !important;
  color: var(--text-primary) !important;
}

/* Enhanced Carousel styles - Clean and Modern */
.carousel-container {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
  max-width: 1200px;
  height: 500px;
  background: var(--bg-secondary);
}

.custom-carousel {
  border-radius: 20px;
  height: 100%;
}

/* Carousel Image Wrapper */
.carousel-image-wrapper {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.6s ease;
}

.carousel-image:hover {
  transform: scale(1.05);
}

/* Enhanced Bootstrap carousel controls styling */
.carousel-control-prev,
.carousel-control-next {
  width: 60px;
  height: 60px;
  opacity: 0.9;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  margin: 0 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  opacity: 1;
  background: rgba(0, 0, 0, 0.8);
  border-color: var(--primary-color);
  transform: scale(1.1);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 30px;
  height: 30px;
}

/* Enhanced Carousel Caption */
.carousel-caption {
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.4) 100%
  );
  bottom: 0;
  left: 0;
  right: 0;
  padding: 60px 40px 40px;
  text-align: left;
  border-radius: 0 0 20px 20px;
}

.caption-content {
  max-width: 600px;
}

.carousel-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 20px;
  color: #ffffff;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
  line-height: 1.2;
}

.carousel-description {
  font-size: 1.3rem;
  margin-bottom: 30px;
  color: #f0f0f0;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
  line-height: 1.6;
  opacity: 0.95;
}

.carousel-cta {
  margin-top: 20px;
}

.carousel-cta .btn {
  font-size: 1.1rem;
  padding: 15px 30px;
  border-radius: 50px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
  transition: all 0.3s ease;
}

.carousel-cta .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(99, 102, 241, 0.6);
}

/* Dark mode carousel enhancements */
body.dark-mode .carousel-caption {
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.6) 100%
  );
}

body.dark-mode .carousel-title {
  color: #ffffff;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.9);
}

body.dark-mode .carousel-description {
  color: #f8fafc;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.9);
}

/* Responsive carousel */
@media (max-width: 768px) {
  .carousel-container {
    max-width: 100%;
    margin: 0 15px;
    height: 400px;
  }

  .carousel-image-wrapper {
    height: 400px;
  }

  .carousel-title {
    font-size: 2.2rem;
    margin-bottom: 15px;
  }

  .carousel-description {
    font-size: 1.1rem;
    margin-bottom: 20px;
  }

  .carousel-caption {
    padding: 40px 20px 30px;
  }

  .carousel-control-prev,
  .carousel-control-next {
    width: 50px;
    height: 50px;
    margin: 0 15px;
  }
}

@media (max-width: 576px) {
  .carousel-container {
    margin: 0 10px;
    height: 300px;
  }

  .carousel-image-wrapper {
    height: 300px;
  }

  .carousel-title {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }

  .carousel-description {
    font-size: 1rem;
    margin-bottom: 15px;
  }

  .carousel-caption {
    padding: 30px 15px 20px;
  }

  .carousel-control-prev,
  .carousel-control-next {
    width: 40px;
    height: 40px;
    margin: 0 10px;
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: 20px;
    height: 20px;
  }

  .carousel-cta .btn {
    font-size: 1rem;
    padding: 12px 24px;
  }
}

/* Enhanced Product card styles with glassmorphism */
.product-card {
  transition: all 0.3s ease;
  border-radius: 20px;
  overflow: hidden;
  background: linear-gradient(
    135deg,
    var(--bg-card) 0%,
    var(--bg-secondary) 100%
  );
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--card-shadow);
  backdrop-filter: blur(10px);
}

.product-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: var(--card-shadow-hover);
  border-color: var(--primary-color);
}

body.dark-mode .product-card {
  background: linear-gradient(
    135deg,
    var(--bg-card) 0%,
    var(--bg-secondary) 100%
  ) !important;
  border-color: var(--border-color) !important;
  box-shadow: var(--card-shadow);
}

body.dark-mode .product-card:hover {
  box-shadow: var(--card-shadow-hover);
  border-color: var(--primary-color);
}

/* Product Image Container */
.product-image-container {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .product-image {
  transform: scale(1.1);
}

/* Product Overlay */
.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.3) 0%,
    rgba(0, 0, 0, 0.1) 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-card:hover .product-overlay {
  opacity: 1;
}

.product-actions {
  display: flex;
  gap: 10px;
  transform: translateY(20px);
  transition: transform 0.3s ease;
}

.product-card:hover .product-actions {
  transform: translateY(0);
}

.action-btn {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  font-size: 18px;
}

.action-btn:hover {
  background: rgba(255, 255, 255, 1);
  transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Product Title */
.product-title {
  color: var(--text-primary);
  font-weight: 700;
  font-size: 1.4rem;
  margin-bottom: 0.75rem;
  background: linear-gradient(45deg, var(--text-primary), var(--primary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.3;
}

/* Product Description */
.product-description {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 1rem;
  font-size: 0.95rem;
  opacity: 0.9;
}

/* Product Badges */
.product-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.rating-badge {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%) !important;
  color: #1f2937 !important;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(251, 191, 36, 0.3);
}

.category-badge {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%) !important;
  color: white !important;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
}

/* Price Container */
.price-container {
  display: flex;
  align-items: baseline;
  gap: 8px;
  margin-bottom: 1.5rem;
}

.product-price {
  font-size: 2rem;
  font-weight: 800;
  color: var(--success-color);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.price-label {
  font-size: 0.9rem;
  color: var(--text-muted);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Action Buttons */
.action-button {
  border-radius: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  padding: 12px 16px;
  font-size: 0.9rem;
}

.action-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.action-button:hover::before {
  left: 100%;
}

.action-button:hover {
  transform: translateY(-2px);
}

/* Enhanced button styles */
.btn {
  border-radius: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--primary-hover) 100%
  );
  border: none;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

.btn-primary:hover {
  background: linear-gradient(
    135deg,
    var(--primary-hover) 0%,
    var(--primary-color) 100%
  );
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.6);
}

.btn-success {
  background: linear-gradient(135deg, var(--success-color) 0%, #059669 100%);
  border: none;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
}

.btn-success:hover {
  background: linear-gradient(135deg, #059669 0%, var(--success-color) 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.6);
}

.btn-warning {
  background: linear-gradient(135deg, var(--warning-color) 0%, #d97706 100%);
  border: none;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
}

.btn-warning:hover {
  background: linear-gradient(135deg, #d97706 0%, var(--warning-color) 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.6);
}

.btn-outline-primary {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  background: transparent;
}

.btn-outline-primary:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
}

.btn-outline-danger {
  border: 2px solid var(--danger-color);
  color: var(--danger-color);
  background: transparent;
}

.btn-outline-danger:hover {
  background: var(--danger-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
}

/* Enhanced badge styles */
.badge {
  border-radius: 20px;
  font-weight: 600;
  padding: 8px 12px;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge.bg-primary {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--primary-hover) 100%
  ) !important;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
}

.badge.bg-secondary {
  background: linear-gradient(135deg, #64748b 0%, #475569 100%) !important;
  box-shadow: 0 2px 8px rgba(100, 116, 139, 0.3);
}

/* Enhanced card styles */
.card {
  border-radius: 20px;
  overflow: hidden;
  background: linear-gradient(
    135deg,
    var(--bg-card) 0%,
    var(--bg-secondary) 100%
  );
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--card-shadow);
  backdrop-filter: blur(10px);
}

.card-title {
  color: var(--text-primary);
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.card-text {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 1rem;
}

/* Enhanced custom scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--primary-hover) 100%
  );
  border-radius: 6px;
  border: 2px solid var(--bg-secondary);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(
    135deg,
    var(--primary-hover) 0%,
    var(--primary-color) 100%
  );
}

/* Enhanced Toast animations */
.toast {
  animation: slideIn 0.4s ease;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

@keyframes slideIn {
  from {
    transform: translateX(100%) scale(0.8);
    opacity: 0;
  }
  to {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}

/* Enhanced loading spinner */
.spinner {
  border: 4px solid var(--bg-secondary);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Enhanced responsive adjustments */
@media (max-width: 768px) {
  .main-content {
    padding: 15px 0;
  }

  .product-card {
    margin-bottom: 20px;
  }

  .product-image-container {
    height: 200px;
  }

  .product-title {
    font-size: 1.2rem;
  }

  .product-price {
    font-size: 1.5rem;
  }
}

@media (max-width: 576px) {
  .btn {
    font-size: 0.9rem;
    padding: 8px 16px;
  }

  .badge {
    font-size: 0.7rem;
    padding: 6px 10px;
  }

  .product-image-container {
    height: 180px;
  }

  .product-title {
    font-size: 1.1rem;
  }

  .product-price {
    font-size: 1.3rem;
  }

  .action-button {
    padding: 10px 14px;
    font-size: 0.8rem;
  }
}

/* Additional enhancements for better visual appeal */
.text-gradient {
  background: linear-gradient(
    45deg,
    var(--primary-color),
    var(--secondary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
}

body.dark-mode .glass-effect {
  background: rgba(15, 23, 42, 0.3);
  border: 1px solid rgba(71, 85, 105, 0.3);
}

/* Enhanced focus states for accessibility */
.btn:focus,
.form-control:focus,
.form-select:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3);
}

/* Smooth transitions for all interactive elements */
* {
  transition: color 0.3s ease, background-color 0.3s ease,
    border-color 0.3s ease, box-shadow 0.3s ease;
}

/* NavBar positioning - sát đầu trang */
.navbar {
  margin-top: 0;
  padding-top: 0;
}

.navbar-brand {
  margin-top: 0;
  padding-top: 0;
}

/* Home Page Styles */
.home-page {
  min-height: 100vh;
}

/* Welcome Section */
.welcome-section {
  background: linear-gradient(
    135deg,
    var(--bg-primary) 0%,
    var(--bg-secondary) 100%
  );
  position: relative;
  overflow: hidden;
}

.welcome-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.welcome-content {
  position: relative;
  z-index: 2;
}

.welcome-title {
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--text-primary);
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.welcome-subtitle {
  font-size: 1.3rem;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.welcome-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.welcome-buttons .btn {
  padding: 15px 30px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.welcome-buttons .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Features Section */
.features-section {
  background: var(--bg-secondary);
  position: relative;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--text-secondary);
  max-width: 500px;
  margin: 0 auto;
}

.feature-card {
  border: none;
  border-radius: 20px;
  overflow: hidden;
  background: linear-gradient(
    135deg,
    var(--bg-card) 0%,
    var(--bg-secondary) 100%
  );
  box-shadow: var(--card-shadow);
  transition: all 0.3s ease;
  position: relative;
}

.feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color)
  );
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--card-shadow-hover);
}

.feature-card.dark {
  background: linear-gradient(
    135deg,
    var(--bg-card) 0%,
    var(--bg-secondary) 100%
  );
  color: var(--text-primary);
}

.feature-icon {
  margin-bottom: 1.5rem;
}

.icon-emoji {
  font-size: 4rem;
  display: block;
  animation: bounce 2s infinite;
}

.feature-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.feature-description {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.feature-button {
  border-radius: 25px;
  padding: 10px 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.feature-button:hover {
  transform: translateX(5px);
}

/* Stats Section */
.stats-section {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--primary-hover) 100%
  );
  color: white;
  position: relative;
  overflow: hidden;
}

.stats-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
  opacity: 0.3;
}

.stat-card {
  position: relative;
  z-index: 2;
  padding: 2rem 1rem;
}

.stat-number {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.stat-label {
  font-size: 1.1rem;
  font-weight: 600;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* CTA Section */
.cta-section {
  background: linear-gradient(
    135deg,
    var(--bg-primary) 0%,
    var(--bg-secondary) 100%
  );
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    rgba(99, 102, 241, 0.1) 0%,
    rgba(245, 158, 11, 0.1) 100%
  );
}

.cta-content {
  position: relative;
  z-index: 2;
}

.cta-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
}

.cta-description {
  font-size: 1.2rem;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.cta-buttons .btn {
  padding: 15px 30px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.cta-buttons .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Text Gradient Effect */
.text-gradient {
  background: linear-gradient(
    45deg,
    var(--primary-color),
    var(--secondary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Responsive Design for Home Page */
@media (max-width: 768px) {
  .welcome-title {
    font-size: 2.5rem;
  }

  .welcome-subtitle {
    font-size: 1.1rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .cta-title {
    font-size: 2rem;
  }

  .stat-number {
    font-size: 2.5rem;
  }

  .welcome-buttons,
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  .welcome-buttons .btn,
  .cta-buttons .btn {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 576px) {
  .welcome-title {
    font-size: 2rem;
  }

  .welcome-subtitle {
    font-size: 1rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .cta-title {
    font-size: 1.8rem;
  }

  .stat-number {
    font-size: 2rem;
  }

  .feature-card {
    margin-bottom: 1rem;
  }

  .icon-emoji {
    font-size: 3rem;
  }
}

/* Enhanced Carousel Caption */
