/* ===== Reset & Global ===== */
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #212529;
}

.container {
  margin-top: 20px;
  margin-bottom: 40px;
}

/* ===== Header ===== */
.navbar {
  margin-bottom: 20px;
  background-color: #d70018 !important; /* đỏ chủ đạo */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}
.navbar-brand {
  font-weight: bold;
  font-size: 1.4rem;
  color: #fff !important;
}
.nav-link {
  margin-right: 12px;
  color: #fff !important;
  transition: color 0.2s ease;
}
.nav-link:hover {
  color: #ffd700 !important; /* vàng khi hover */
}
.btn-outline-light {
  border-color: #fff;
  color: #fff;
}
.btn-outline-light:hover {
  background-color: #fff;
  color: #d70018;
}

/* ===== HeroSlider ===== */
.hero-slider {
  margin: 20px auto;
  max-width: 1200px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
.hero-slider img {
  width: 100%;
  max-height: 350px;
  object-fit: cover;
  border-radius: 12px;
}
.slick-dots {
  bottom: 15px;
}
.slick-dots li button:before {
  color: #fff !important;
  opacity: 0.7;
}
.slick-dots li.slick-active button:before {
  color: #ffd700 !important;
  opacity: 1;
}
.slick-prev,
.slick-next {
  z-index: 5;
}
.slick-prev:before,
.slick-next:before {
  font-size: 26px;
  color: #fff;
  background-color: rgba(215, 0, 24, 0.7);
  border-radius: 50%;
  padding: 6px;
}
.slick-prev:hover:before,
.slick-next:hover:before {
  background-color: #d70018;
}

/* ===== Search + Sort Bar ===== */
.search-sort-bar {
  margin: 20px 0;
  display: flex;
  gap: 15px;
}
.search-sort-bar input,
.search-sort-bar select {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  flex: 1;
  transition: all 0.2s;
}
.search-sort-bar input:focus,
.search-sort-bar select:focus {
  border-color: #d70018;
  box-shadow: 0 0 4px rgba(215, 0, 24, 0.4);
}

/* ===== Product Grid ===== */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  margin-top: 10px;
}

/* ===== Product Card ===== */
.card {
  border: none;
  border-radius: 12px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  position: relative;
}
.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 18px rgba(215, 0, 24, 0.25);
}
.card img {
  max-height: 200px;
  object-fit: contain;
  margin-top: 10px;
}
.card-title {
  font-size: 1rem;
  font-weight: 600;
  color: #d70018;
}
.card-text {
  font-size: 0.9rem;
}
.btn-primary {
  background-color: #d70018;
  border: none;
}
.btn-primary:hover {
  background-color: #a80012;
}
.btn-outline-danger {
  border-color: #d70018;
  color: #d70018;
}
.btn-outline-danger:hover {
  background-color: #d70018;
  color: #fff;
}

/* Badge HOT */
.badge {
  font-size: 0.7rem;
  padding: 4px 8px;
  border-radius: 4px;
  background-color: #d70018 !important;
  position: absolute;
  top: 8px;
  right: 8px;
}

/* ===== Cart & Checkout Table ===== */
table {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}
table th {
  background-color: #d70018;
  color: #fff;
}
table td {
  vertical-align: middle;
}

/* ===== Wishlist ===== */
.list-group-item {
  font-size: 0.95rem;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list-group-item:hover {
  background-color: #f8d7da;
}

/* ===== Footer ===== */
footer {
  background-color: #d70018;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
  border-top: 3px solid #a80012;
  font-size: 0.9rem;
}
footer a {
  color: #ffd700;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
.small-navbar {
  font-size: 0.9rem; /* chữ nhỏ hơn */
}

.nav-link-custom {
  margin-right: 0.8rem;
  transition: color 0.2s;
}

.nav-link-custom:hover {
  color: #f8fafc !important;
}
.small-navbar {
  font-size: 0.9rem; /* chữ nhỏ hơn */
}

.nav-link-custom {
  margin-right: 0.8rem;
  transition: color 0.2s;
}

.nav-link-custom:hover {
  color: #f8fafc !important;
}
.custom-navbar {
  background-color: #2d2f36; /* xám đậm */
  padding-top: 0.35rem;
  padding-bottom: 0.35rem;
  min-height: 52px; /* mỏng gọn */
}

.custom-navbar .navbar-brand {
  font-weight: 700;
  font-size: 1.1rem;
  color: #f9fafb !important;
}

.nav-link-custom {
  color: #e5e7eb !important;
  font-size: 0.9rem;
  margin-right: 1rem;
  position: relative;
  transition: color 0.2s;
}

.nav-link-custom:hover {
  color: #ffffff !important;
}

.nav-link-custom::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #6366f1; /* xanh tím highlight */
  transition: width 0.3s;
}

.nav-link-custom:hover::after {
  width: 100%;
}

.custom-navbar .btn-outline-light {
  font-size: 0.85rem;
  padding: 2px 12px;
  border-radius: 6px;
}
